{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApplicationSettings": {
        "CultureSettings": {
            "DefaultCultureName": "fa-IR",
            "SupportedCultureNames": ["fa-IR", "en_US"]
        }
    }
}
